export default function Home() {
  return (
    <div className='container'>
      <h1>Тестовое задание Бурш Илья</h1>
      <h4>Email: bursh2023@gmail.com</h4>
      <h5>Телефон: +375 33 344 59 55</h5>

      <div className='taskDescription'>
        <h3>Описание задания</h3>
        <ul>
          <li>Создать интерактивное веб-приложение для отображения и фильтрации коллекции фотографий с использованием API.</li>
          <li>Создайте Next.js приложение с использованием TypeScript.</li>
          <li>Используйте любое открытое API для получения фотографий, например, Unsplash API (https://unsplash.com/developers).</li>
          <li>Создайте страницу, на которой пользователь может видеть коллекцию фотографий, полученных с API.</li>
          <li>Реализуйте фильтрацию фотографий по категориям (например, "природа", "города", "портреты" и т.д.).</li>
          <li>Добавьте постраничную навигацию для загрузки большого количества фотографий.</li>
          <li>Реализуйте простую аутентификацию пользователя. Пользователь должен иметь возможность авторизоваться и сохранять свой список избранных фотографий (используя, например, Local Storage).</li>
          <li>Предоставьте пользователю возможность сортировать фотографии по популярности или дате добавления.</li>
          <li>Добавьте стилизацию приложения с использованием CSS-модулей или любой другой библиотеки на ваш выбор.</li>
        </ul>
      </div>
    </div>
  );
}